# strong-shop-enterprise

./: .gitattributes  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-upload-key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/strongshop/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
color/: colors.js
components/: CustomBar.js  commonStyles.js  customfun.js
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/StrongShop/: AppDelegate.m  Info.plist
ios/StrongShop.xcodeproj/: project.pbxproj
ios/StrongShop.xcworkspace/: contents.xcworkspacedata
pages/shop/: BidPage.js  ChatDetailPage.js  ChatPage.js  HomePage.js  MainPage.js  MyPage.js  NewRegister.js  PostPage.js  Register.js
pages/shop/AppBarContents/: CS.js  CS_Detail.js  MyPage.js  Notifications.js  Receipt.js
pages/shop/BidPage/: BidList.js  BidPage.js  BidRegister.js  BidRegister_current.js  BidRegister_history.js  CareRegister.js
pages/shop/HomePageTap/: InfoPage.js  PostGalleryPage.js  PostPage.js  ProductPage.js  ReviewPage.js
pages/shop/ProgressPage/: CarePage.js  ChatDetailPage.js  ChatPage.js  ProgressPage.js
server/: API.js  server.js
storage/: AppContext.js  fetch.js  store.js
(+7 files in other folders)
